local Player = Game.Players.localPlayer
local OrionLib = loadstring(game:HttpGet(('https://raw.githubusercontent.com/shlexware/Orion/main/source')))()

local Window = OrionLib:MakeWindow({Name = "☢️ Fer3on Script V1 ☢️", HidePremium = false, IntroText = "Fer3on", SaveConfig = true, ConfigFolder = "Fer3on V1"})


local Tab = Window:MakeTab({
	Name = "🏠| Home",
	Icon = "rbxassetid://nil",
	PremiumOnly = false
})

--[[
Name = <string> - The name of the tab.
Icon = <string> - The icon of the tab.
PremiumOnly = <bool> - Makes the tab accessible to Sirus Premium users only.
]]

local Section = Tab:AddSection({
	Name = "For All Maps"
})

--[[
Name = <string> - The name of the section.
]]

OrionLib:MakeNotification({
	Name = "Welcome",
	Content = "Thanks For Use Fer3on Script",
	Image = "rbxassetid://4483345998",
	Time = 5
})

--[[
Title = <string> - The title of the notification.
Content = <string> - The content of the notification.
Image = <string> - The icon of the notification.
Time = <number> - The duration of the notfication.
]]

Tab:AddButton({
	Name = "Infinte Jumping",
	Callback = function()
      		loadstring(game:HttpGet("https://raw.githubusercontent.com/BsGlitch/-nfJumps/main/BsGlitch"))();
  	end    
})

--[[
Name = <string> - The name of the button.
Callback = <function> - The function of the button.
]]


Tab:AddButton({
	Name = "Fly",
	Callback = function()
      		loadstring(game:HttpGet("https://raw.githubusercontent.com/XNEOFF/FlyGuiV3/main/FlyGuiV3.txt"))()
  	end    
})


Tab:AddTextbox({
	Name = "WalkSpeed",
	Default = " ",
	TextDisappear = true,
	Callback = function(Value)
		game.Players.LocalPlayer.character.Humanoid.WalkSpeed = Value
	end	  
})
